<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\HelloMinecraftLauncher\UMinecraftOldLoader.pas=F:\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/13 21:38:06.000.322,=C:\Users\hyh\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/07/13 21:38:17.000.385,C:\Users\hyh\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\FrmMain.dfm</Transaction>
    <Transaction>2013/07/13 21:38:17.000.385,C:\Users\hyh\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\FrmMain.pas</Transaction>
    <Transaction>2013/07/13 21:38:22.000.888,C:\Users\hyh\Documents\RAD Studio\Projects\Project5.dproj=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\HelloMinecraftLauncher.dproj</Transaction>
    <Transaction>2013/07/13 21:38:58.000.281,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UProcessManager.pas</Transaction>
    <Transaction>2013/07/13 21:38:58.000.274,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFileUtilities.pas</Transaction>
    <Transaction>2013/07/13 21:38:58.000.277,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftLoader.pas</Transaction>
    <Transaction>2013/07/13 21:38:58.000.284,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\USettingsManager.pas</Transaction>
    <Transaction>2013/07/13 21:39:06.000.607,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\uLkJSON.pas</Transaction>
    <Transaction>2013/07/13 22:23:39.000.432,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMutiTrackBar.pas</Transaction>
    <Transaction>2013/07/14 13:22:44.000.741,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 13:22:51.000.656,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UDownloader.pas=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 13:29:11.000.721,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 13:38:25.000.403,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmDownload.pas=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 13:38:25.000.403,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmDownload.dfm=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.dfm</Transaction>
    <Transaction>2013/07/14 13:38:55.000.821,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmDownload.pas=</Transaction>
    <Transaction>2013/07/14 13:39:32.000.777,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmDownload.pas</Transaction>
    <Transaction>2013/07/14 13:48:25.000.894,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 13:57:56.000.863,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmMCVersions.pas=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 13:57:56.000.863,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmMCVersions.dfm=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.dfm</Transaction>
    <Transaction>2013/07/14 18:59:07.000.601,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 18:59:17.000.146,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 18:59:33.000.143,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\NewButton.pas</Transaction>
    <Transaction>2013/07/14 19:10:32.000.394,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Resources\minimum.png</Transaction>
    <Transaction>2013/07/14 19:10:32.000.401,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Resources\minimum_light.png</Transaction>
    <Transaction>2013/07/14 19:10:32.000.380,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Resources\close.png</Transaction>
    <Transaction>2013/07/14 19:10:32.000.387,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Resources\close_light.png</Transaction>
    <Transaction>2013/07/14 20:38:09.000.150,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 20:38:18.000.276,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftVersionsLoader.pas</Transaction>
    <Transaction>2013/07/14 21:27:37.000.218,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 21:28:47.000.163,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.dfm=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmNews.dfm</Transaction>
    <Transaction>2013/07/14 21:28:47.000.163,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmNews.pas</Transaction>
    <Transaction>2013/07/14 21:32:08.000.248,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UHttpGet.pas</Transaction>
    <Transaction>2013/07/14 21:32:08.000.302,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftVersionsLoader.pas</Transaction>
    <Transaction>2013/07/14 21:32:08.000.225,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmNews.pas</Transaction>
    <Transaction>2013/07/14 21:32:08.000.270,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UHTTPGetThread.pas</Transaction>
    <Transaction>2013/07/14 21:32:08.000.164,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\NewButton.pas</Transaction>
    <Transaction>2013/07/14 21:44:40.000.925,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmDownload.pas</Transaction>
    <Transaction>2013/07/14 21:44:48.000.668,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\NewButton.pas=</Transaction>
    <Transaction>2013/07/14 21:44:48.000.780,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmNews.pas=</Transaction>
    <Transaction>2013/07/14 21:44:48.000.819,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftVersionsLoader.pas=</Transaction>
    <Transaction>2013/07/14 21:44:48.000.780,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UHttpGet.pas=</Transaction>
    <Transaction>2013/07/14 21:44:48.000.780,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UHTTPGetThread.pas=</Transaction>
    <Transaction>2013/07/14 21:44:48.000.722,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UForm1.pas=</Transaction>
    <Transaction>2013/07/14 21:44:48.000.779,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmDownload.pas=</Transaction>
    <Transaction>2013/07/14 21:45:05.000.701,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\NewButton.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.689,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\__history</Transaction>
    <Transaction>2013/07/14 21:45:05.000.678,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\VCLZip.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.555,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Resources\res.rc</Transaction>
    <Transaction>2013/07/14 21:45:05.000.529,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UHttpGet.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.504,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmDownload.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.595,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\kpDefs.inc</Transaction>
    <Transaction>2013/07/14 21:45:05.000.662,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\VCLUnZip.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.537,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UHTTPGetThread.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.546,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftVersionsLoader.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.520,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmNews.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.627,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\kpSFXCfg.pas</Transaction>
    <Transaction>2013/07/14 21:45:05.000.488,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UForm1.pas</Transaction>
    <Transaction>2013/07/14 21:45:10.000.737,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmDownload.pas=</Transaction>
    <Transaction>2013/07/14 22:09:25.000.350,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\kpDefs.inc=</Transaction>
    <Transaction>2013/07/14 23:24:22.000.582,=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/14 23:24:41.000.857,C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas=C:\Users\hyh\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftDownloader.pas</Transaction>
    <Transaction>2013/07/15 19:31:22.000.636,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/15 19:31:34.000.735,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmAssets.pas</Transaction>
    <Transaction>2013/07/15 19:31:34.000.735,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.dfm=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmAssets.dfm</Transaction>
    <Transaction>2013/07/17 21:32:35.000.817,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UForm1.pas=</Transaction>
    <Transaction>2013/07/18 13:59:46.000.400,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.pas</Transaction>
    <Transaction>2013/07/18 14:07:56.000.080,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\FrmModsManage.pas</Transaction>
    <Transaction>2013/07/18 14:07:56.000.080,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.dfm=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\FrmModsManage.dfm</Transaction>
    <Transaction>2013/07/18 18:09:48.000.083,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit3.pas</Transaction>
    <Transaction>2013/07/18 22:52:22.000.540,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\ULauncherProfileLoader.pas</Transaction>
    <Transaction>2013/07/18 23:26:10.000.227,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/18 23:27:39.000.149,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UOfficalLogin.pas</Transaction>
    <Transaction>2013/07/19 13:15:16.000.607,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/19 20:30:13.000.595,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit3.pas</Transaction>
    <Transaction>2013/07/19 20:30:27.000.837,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmVersionManager.dfm=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit3.dfm</Transaction>
    <Transaction>2013/07/19 20:30:27.000.837,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmVersionManager.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit3.pas</Transaction>
    <Transaction>2013/07/20 23:13:13.000.790,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftOldLoader.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\MU.pas</Transaction>
    <Transaction>2013/07/20 23:13:28.000.713,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\MU.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftOldVersionInlucder.pas</Transaction>
    <Transaction>2013/07/20 23:13:52.000.601,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftOldVersionInlucder.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UMinecraftOldVersionIncluder.pas</Transaction>
    <Transaction>2013/07/20 23:15:12.000.342,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.pas</Transaction>
    <Transaction>2013/07/20 23:18:09.000.445,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmInputBox.pas</Transaction>
    <Transaction>2013/07/20 23:18:09.000.445,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.dfm=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmInputBox.dfm</Transaction>
    <Transaction>2013/07/21 12:52:03.000.555,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.pas</Transaction>
    <Transaction>2013/07/21 13:03:08.000.796,=D:\AlphaControls\DelphiXE2\sStrings.pas</Transaction>
    <Transaction>2013/07/21 13:03:08.000.556,=D:\AlphaControls\DelphiXE2\inflate.obj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.065,=D:\AlphaControls\DelphiXE2\acntDelphiXE2_R.dproj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.013,=D:\AlphaControls\DelphiXE2\acntDelphiXE2.dpk</Transaction>
    <Transaction>2013/07/21 13:03:08.000.633,=D:\AlphaControls\DelphiXE2\sDefs.inc</Transaction>
    <Transaction>2013/07/21 13:03:08.000.023,=D:\AlphaControls\DelphiXE2\acntDelphiXE2.dproj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.839,=D:\AlphaControls\DelphiXE2\trees.obj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.815,=D:\AlphaControls\DelphiXE2\sThirdParty.pas</Transaction>
    <Transaction>2013/07/21 13:03:08.000.728,=D:\AlphaControls\DelphiXE2\sRegisterIt.pas</Transaction>
    <Transaction>2013/07/21 13:03:08.000.620,=D:\AlphaControls\DelphiXE2\sDefaults.pas</Transaction>
    <Transaction>2013/07/21 13:03:08.000.033,=D:\AlphaControls\DelphiXE2\acntDelphiXE2.dproj.local</Transaction>
    <Transaction>2013/07/21 13:03:08.000.604,=D:\AlphaControls\DelphiXE2\sConst.pas</Transaction>
    <Transaction>2013/07/21 13:03:08.000.526,=D:\AlphaControls\DelphiXE2\deflate.obj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.056,=D:\AlphaControls\DelphiXE2\acntDelphiXE2_r.dpk</Transaction>
    <Transaction>2013/07/21 13:03:08.000.708,=D:\AlphaControls\DelphiXE2\sMessages.pas</Transaction>
    <Transaction>2013/07/21 13:03:08.000.760,=D:\AlphaControls\DelphiXE2\sSkinProps.pas</Transaction>
    <Transaction>2013/07/21 13:03:08.000.567,=D:\AlphaControls\DelphiXE2\inftrees.obj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.074,=D:\AlphaControls\DelphiXE2\acntDelphiXE2_r.dproj.local</Transaction>
    <Transaction>2013/07/21 13:03:08.000.517,=D:\AlphaControls\DelphiXE2\crc32.obj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.545,=D:\AlphaControls\DelphiXE2\inffast.obj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.850,=D:\AlphaControls\DelphiXE2\ZLibEx.inc</Transaction>
    <Transaction>2013/07/21 13:03:08.000.535,=D:\AlphaControls\DelphiXE2\infback.obj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.499,=D:\AlphaControls\DelphiXE2\adler32.obj</Transaction>
    <Transaction>2013/07/21 13:03:08.000.508,=D:\AlphaControls\DelphiXE2\compress.obj</Transaction>
    <Transaction>2013/07/21 13:09:02.000.508,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.dfm=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmTest.dfm</Transaction>
    <Transaction>2013/07/21 13:09:02.000.508,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit2.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmTest.pas</Transaction>
    <Transaction>2013/07/21 19:50:11.000.467,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit3.pas</Transaction>
    <Transaction>2013/07/21 21:14:54.000.818,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\kpDefs.inc</Transaction>
    <Transaction>2013/07/21 21:14:54.000.899,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\VCLUnZip.pas</Transaction>
    <Transaction>2013/07/21 21:14:54.000.933,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\__history</Transaction>
    <Transaction>2013/07/21 21:14:54.000.912,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\VCLZip.pas</Transaction>
    <Transaction>2013/07/21 21:14:54.000.857,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\kpSFXCfg.pas</Transaction>
    <Transaction>2013/07/21 22:22:29.000.623,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UHttpGet.pas=</Transaction>
    <Transaction>2013/07/21 22:22:30.000.811,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UHTTPGetThread.pas=</Transaction>
    <Transaction>2013/07/21 22:22:34.000.968,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmTest.pas=</Transaction>
    <Transaction>2013/07/21 22:22:43.000.287,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit3.pas=</Transaction>
    <Transaction>2013/07/21 22:34:25.000.793,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\VCLUnZip.pas</Transaction>
    <Transaction>2013/07/21 22:34:25.000.767,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\kpSFXCfg.pas</Transaction>
    <Transaction>2013/07/21 22:34:25.000.802,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\VCLZipPro451_1\VCLZip.pas</Transaction>
    <Transaction>2013/07/24 13:09:22.000.357,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/24 13:10:27.000.709,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmInfo.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/24 13:10:27.000.709,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\UFrmInfo.dfm=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.dfm</Transaction>
    <Transaction>2013/07/25 18:26:40.000.065,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/25 18:26:48.000.122,=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
    <Transaction>2013/07/25 18:27:15.000.338,F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\ULanguageLoader.pas=F:\Documents\RAD Studio\Projects\HelloMinecraftLauncher\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
